# Shopping-List-Project-v2

./: README.md  Shopping List Project.sln
Shopping List Project/: Program.cs  Shopping List Project.csproj  Shopping List Project.http
Shopping List Project/Controllers/: AuthenticationController.cs  ShoppingListController.cs
Shopping List Project/Properties/: launchSettings.json
Shopping List Project/StartUpConfig/: DependencyInjectionExtensions.cs
ShoppingLibrary/: ShoppingLibrary.csproj
ShoppingLibrary/DataAccess/: IShopListData.cs  ISqlDataAccess.cs  ShopListData.cs  SqlDataAccess.cs
ShoppingLibrary/ShoppingListModel/: ListModel.cs
